*{
			padding: 0px;
			box-sizing: border-box;
			margin: 0px;
			font-family: 'arial';
			
	}
	.container{
		display:flex;
		align-items: center;
	}
.avatar{
		height: 75px;
		width: 75px;
		border-radius: 50%;
		border: 3px solid grey;
		display: block;
		
}
.name{
	padding-left: 10px;
	font-weight:lighter;
	word-spacing: 5px;
	font-size: 15px;



}
.quote{
	font-size: 20px;
	font-weight: bold;
	display: inline-flex;	
	margin-top: 10px;
}
article{

	font-size: 16px;
	padding-top:30px;
	line-height: 1.75rem;
}
.font-black{
	
	color:#282933;
}
.font-white{
	color:white;
}

.form{
	background-color:#f2f7ff;
	display:grid;
	grid-template-columns: repeat(4 , 1fr);
	grid-gap: 30px;	
	min-width: 385px;
	max-width: 2000px;
	padding: 20px;
	margin: auto;

}
.grid{
	background-color:tomato;
	box-shadow: grey 2px 2px 10px;
	padding: 30px;
	border-radius: 15px;
	
}

.grid-item1{
	grid-column: span 2;
	background-color: #7f32c7;
}
.grid-item2{
	
	background-color: #525463;
}
.grid-item3{
	grid-row: span 2;

	background-color: #fff;
}
.grid-item4{
	grid-row: span 1;
	background-color: #fff;
}
.grid-item5{
	background-color: #282933;
	grid-column: span 2;
}
@media all and ( max-width: 1000px){
	.grid-item1{
	grid-column: span 5;
	}
	.grid-item2{
	grid-column: span 5;
	}
	.grid-item3{
	
	grid-column: span 5;
	grid-row: 5 /6;
	}
	.grid-item4{
	grid-column: span 5;
	grid-row: 3 /4;
	}
	.grid-item5{
	grid-column: span 5;
	}
}

